# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-09 04:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apparel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clothe',
            name='photo',
            field=models.URLField(),
        ),
    ]
