# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-02-09 06:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apparel', '0002_auto_20180208_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='clothe',
            name='gender',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='clothe',
            name='description',
            field=models.TextField(null=True),
        ),
    ]
